org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.2

enabled_platforms = fabric,neoforge
pack_format_number = 25
java_version = 21

# Mod stuff
mod_id = snowyspirit
mod_name = Snowy Spirit
mod_version = 1.21.1-3.0.16
mod_license = Supplementaries Team License v.1.1
mod_group_id = net.mehvahdjukaar
release_type = release
mod_authors = MehVahdJukaar, Plantkillable
mod_description = Winter themed mod that adds working sleds and winter related items with related ai tweaks for villagers


mod_homepage = https://www.curseforge.com/minecraft/mc-mods/snowy-spirit
mod_github = https://github.com/MehVahdJukaar/snowyspirit
mod_credits = MehVahdJukaar, Plantkillable

project_id = 566142


# Loaders
parchment_version = 1.20.6:2024.06.16

fabric_loader_version = 0.16.7
fabric_api_version = 0.104.0+1.21.1

neo_version = 21.1.49
neo_version_range = [4,)
loader_version_range = [4,)

# Other deps
supplementaries_version = 1.21-3.0.26-beta

moonlight_version = 1.21-2.17.11b
moonlight_min_version = 1.21-2.17.7








